{
  "name": "lumen5-pipe2jpeg",
  "version": "0.3.1",
  "description": "Parse individual jpegs from an ffmpeg pipe when output codec is set to mjpeg and format is set to image2pipe, singlejpeg, mjpeg, or mpjeg.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jsdoc": "^3.6.5",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "node examples/example.js",
    "dev": "nodemon examples/example.js",
    "test": "node tests/test.js && node tests/test2.js && node tests/test3.js",
    "preversion": "npm test",
    "postversion": "npm run doc",
    "doc": "jsdoc index.js -d docs && git commit -m \"update docs\" -- docs",
    "pack": "npm pack",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinGodell/pipe2jpeg.git"
  },
  "keywords": [
    "ffmpeg",
    "jpeg",
    "image2pipe",
    "singlejpeg",
    "mjpeg",
    "mpjpeg"
  ],
  "author": "Kevin Godell <kevin.godell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinGodell/pipe2jpeg/issues"
  },
  "homepage": "https://github.com/kevinGodell/pipe2jpeg#readme",
  "files": [
    "index.js"
  ]
}
