{
  "name": "pipe2jpeg",
  "version": "0.2.0",
  "description": "Parse individual jpegs from an ffmpeg pipe when output codec is set to mjpeg and format is set to image2pipe, singlejpeg, mjpeg, or mpjeg.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node tests/test.js; node tests/test2.js; node tests/test3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinGodell/pipe2jpeg.git"
  },
  "keywords": [
    "ffmpeg",
    "jpeg",
    "image2pipe",
    "singlejpeg",
    "mjpeg",
    "mpjpeg"
  ],
  "author": "Kevin Godell <kevin.godell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinGodell/pipe2jpeg/issues"
  },
  "homepage": "https://github.com/kevinGodell/pipe2jpeg#readme"
}
